set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugin/tmux-sensible'
set -g @plugin 'tmux-plugin/tmux-yank'
set -g default-terminal 'tmux-256color'

set -g @yank_selection_mouse 'clipboard'

run '~/.tmux/plugins/tpm/tpm'

